# Create a .env.local file or set the variables in the environment to overwrite
BITCOIN_RPC_URL=http://127.0.0.1:8332
BITCOIN_RPC_USER=
BITCOIN_RPC_PASSWORD=
MONGODB_DB="bootik"
MONGODB_URL=
# The url of your app
ORIGIN=
# Name of the S3 bucket
S3_BUCKET=
# Eg http://s3-website.us-east-1.amazonaws.com OR http://s3.fr-par.scw.cloud
S3_ENDPOINT_URL=
# Eg us-east-1 OR fr-par
S3_REGION=
S3_KEY_ID=
S3_KEY_SECRET=