# Create a .env.local file or set the variables in the environment to overwrite these defaults

ADMIN_LOGIN=
ADMIN_PASSWORD=
#RISKY!!!! Set to "true" to enable RPC calls from the admin
ALLOW_BITCOIN_RPC=
ALLOW_LND_RPC=
#RISKY!!!! Set to "true" to enable dumping the wallet/private keys
ALLOW_DUMPING_WALLET=
#RISKY! Set to "true" to enable JS injection in the admin in CMS pages
ALLOW_JS_INJECTION=
# Specify in .env.local to enable bitcoin on-chain payments
# example : http://127.0.0.1:8332
BITCOIN_RPC_URL=
BITCOIN_RPC_USER=
BITCOIN_RPC_PASSWORD=
# BIP 84 xpub, with derivation path m/84'/0'/0', used to generate addresses for on-chain payments.
# Convert it from a zpub if needed using https://jlopp.github.io/xpub-converter/
# This enables a completely trustless setup, where the bebop server does not need to know the private key
# NOTE: Use it only if you have a bitcoin core node, for nodeless setups, you can set it directly in the UI
#Example: xpub...
BIP84_XPUB=
# Set to true in .env.local to enable link preload headers, see https://nitropack.io/blog/post/link-rel-preload-explained
# Note that it will send large link headers for all pages, which may break nginx on default settings
# Add this to your nginx config to fix it:
# proxy_buffer_size   16k;
# See https://www.getpagespeed.com/server-setup/nginx/tuning-proxy_buffer_size-in-nginx
LINK_PRELOAD_HEADERS=
# Specify in .env.local to enable LND integration
# example: https://127.0.0.1:8080
LND_REST_URL=
# Specifiy either of the following two options, or none if lnd is running with --no-macaroons
#path to macaroon file
LND_MACAROON_PATH=
#uppercase hex-encoded macaroon
LND_MACAROON_VALUE=
MONGODB_DB="bebop"
# Set to "true" to use a direct connection to a specific member of a replica set
MONGODB_DIRECT_CONNECTION=
MONGODB_URL=
# Use "4" or "6" to force IPv4 or IPv6
MONGODB_IP_FAMILY=
# Do not use, used when developing locally with production DB
NO_LOCK=
# To send NostR notifications for order status changes, specify the following. Eg nsecXXXX...
NOSTR_PRIVATE_KEY=
# The url of your app
ORIGIN=
# Set to "true" if the S3 server is located very close to the bebop server (same datacenter, server)
# This will proxy S3 downloads through the bebop server, which allows better caching.
#
# Otherwise Firefox doesn't get caching for images when we give redirect URLs (Chrome still manages)
S3_PROXY_DOWNLOADS=
# Name of the S3 bucket
S3_BUCKET=
# Eg http://s3-website.us-east-1.amazonaws.com OR http://s3.fr-par.scw.cloud, or http://127.0.0.1:9000 if using minio
S3_ENDPOINT_URL=
# In case the S3 endpoint called from the browser is different from the one called from the serverpnpm
PUBLIC_S3_ENDPOINT_URL=
# Eg us-east-1 OR fr-par
S3_REGION=
S3_KEY_ID=
S3_KEY_SECRET=
# Email credentials, you need to specify all of these to enable email notifications
# Set to true to mock email sending
SMTP_FAKE=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
#Optional, defaults to `SMTP_USER`. Sender email address for email notifications
SMTP_FROM=
# Example: socks5://127.0.0.1:9050
TOR_PROXY_URL=

# For SSO / Oauth
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=

# Set in vite.config.ts to  the last git commit, unless explicitly set in .env.local or the environment
PUBLIC_VERSION=