# Create a .env.local file or set the variables in the environment to overwrite these defaults

# Specify in .env.local to enable bitcoin on-chain payments
BITCOIN_RPC_URL=#http://127.0.0.1:8332
BITCOIN_RPC_USER=
BITCOIN_RPC_PASSWORD=
# Specify in .env.local to enable LND integration
LND_REST_URL=#https://127.0.0.1:8080
# Specifiy either of the following two options, or none if lnd is running with --no-macaroons
LND_MACAROON_PATH=#path to macaroon file
LND_MACAROON_VALUE=#uppercase hex-encoded macaroon
MONGODB_DB="bootik"
MONGODB_URL=
# To send NostR notifications for order status changes, specify the following
NOSTR_PRIVATE_KEY=
NOSTR_PUBLIC_KEY=
# The url of your app
ORIGIN=
# Name of the S3 bucket
S3_BUCKET=
# Eg http://s3-website.us-east-1.amazonaws.com OR http://s3.fr-par.scw.cloud
S3_ENDPOINT_URL=
# Eg us-east-1 OR fr-par
S3_REGION=
S3_KEY_ID=
S3_KEY_SECRET=