# Create a .env.local file or set the variables in the environment to overwrite these defaults

ADMIN_LOGIN=
ADMIN_PASSWORD=
ALLOW_DUMPING_WALLET=# Set to true to enable dumping the wallet/private keys
# Specify in .env.local to enable bitcoin on-chain payments
BITCOIN_RPC_URL=#http://127.0.0.1:8332
BITCOIN_RPC_USER=
BITCOIN_RPC_PASSWORD=
EMAIL_REPLY_TO=#
# Specify in .env.local to enable LND integration
LND_REST_URL=#https://127.0.0.1:8080
# Specifiy either of the following two options, or none if lnd is running with --no-macaroons
LND_MACAROON_PATH=#path to macaroon file
LND_MACAROON_VALUE=#uppercase hex-encoded macaroon
MONGODB_DB="bootik"
MONGODB_URL=mongodb://localhost:27017
NO_LOCK=# Do not use, used when developing locally with production DB
# To send NostR notifications for order status changes, specify the following
NOSTR_PRIVATE_KEY=#nsec1XXXXXXXXXXXXXXXXX
# The url of your app
ORIGIN=http://localhost:5173
# Name of the S3 bucket
S3_BUCKET=
# Eg http://s3-website.us-east-1.amazonaws.com OR http://s3.fr-par.scw.cloud
S3_ENDPOINT_URL=
# Eg us-east-1 OR fr-par
S3_REGION=
S3_KEY_ID=
S3_KEY_SECRET=
# Email credentials, you need to specify all of these to enable email notifications
SMTP_FAKE=# Set to true to mock email sending
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
TOR_PROXY_URL=#socks5://127.0.0.1:9050

# For SSO / Oauth
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_ID=
TWITTER_SECRET=

PUBLIC_COMMIT_ID=# Set in vite.config.ts