# Create a .env.local file or set the variables in the environment to overwrite
MONGODB_DB="bootik"
MONGODB_URL=
# Name of the S3 bucket
S3_BUCKET=
# Eg http://s3-website.us-east-1.amazonaws.com OR http://s3.fr-par.scw.cloud
S3_ENDPOINT_URL=
S3_KEY_ID=
S3_KEY_SECRET=